# nuxeo-custom-page-providers

./: README.md  docker-compose.yml  pom.xml
nuxeo-custom-page-providers-core/: pom.xml
nuxeo-custom-page-providers-core/src/main/java/org/nuxeo/labs/custom/page/providers/: MultiNuxeoAppsPageProvider.java  StringListPageProvider.java  VectorSearchPageProvider.java
nuxeo-custom-page-providers-core/src/main/resources/OSGI-INF/: VectorSearch-contrib.xml  simple-vector-search-pp-contrib.xml
nuxeo-custom-page-providers-core/src/test/java/org/nuxeo/labs/custom/page/providers/: TestStringListPP.java  TestVectorSearchPageProvider.java
nuxeo-custom-page-providers-core/src/test/resources/: StringListPageProvider-test.xml  simplestringlist.xsd
nuxeo-custom-page-providers-docker/: Dockerfile  README.md  pom.xml
nuxeo-custom-page-providers-package/: pom.xml
nuxeo-custom-page-providers-package/src/main/assemble/: assembly.xml
nuxeo-custom-page-providers-package/src/main/resources/: package.xml
nuxeo-custom-page-providers-package/src/main/resources/install/templates/embedding-example/: nuxeo.defaults
nuxeo-custom-page-providers-package/src/main/resources/install/templates/embedding-sample/nxserver/config/: embedding-automation-config.xml  embedding-core-type-config.xml  embedding-ui-config.xml
nuxeo-custom-page-providers-package/src/main/resources/install/templates/embeddings-basic/: nuxeo.defaults
nuxeo-custom-page-providers-package/src/main/resources/install/templates/embeddings-basic/nxserver/config/: elasticsearch-doc-mapping.json
nuxeo-custom-page-providers-package/src/main/resources/install/templates/opensearch-with-knn/: nuxeo.defaults
